# === main app config
CONFIG_APP_NAME=Manifest
# development | production | local
CONFIG_NODE_ENV=development
CONFIG_APP_PORT=3001
CONFIG_API_CLUSTER=2
CONFIG_HOST_URL=http://localhost:3001
CONFIG_FRONT_HOST_URL=http://localhost:4200
CONFIG_ROOT_HOST=localhost
CONFIG_SECRET_AFFILIATES=test12345
CONFIG_ALLOWED_ORIGINS=http://localhost:3001

# === config postgres
CONFIG_DATABASE_TYPE=postgres
# for docker container use postgres instead of localhost
CONFIG_DATABASE_HOST=localhost
CONFIG_DATABASE_PORT=5432
CONFIG_DATABASE_USERNAME=root
CONFIG_DATABASE_PASSWORD=secret
CONFIG_DATABASE_NAME=manifest
CONFIG_DATABASE_SYNCHRONIZE=false
CONFIG_DATABASE_MAX_CONNECTIONS=100
CONFIG_DATABASE_SSL_ENABLED=false
CONFIG_DATABASE_REJECT_UNAUTHORIZED=false
CONFIG_DATABASE_ENABLE_LOGGING=false
